keyboard-Allow-disabling-alternate-characters-key.patch
build-Look-for-snapd-glib-2.patch
debian/Expose-touchpad-settings-if-synaptics-is-in-use.patch
debian/Debian-s-adduser-doesn-t-allow-uppercase-letters-by-defau.patch
debian/Ignore-result-of-test-network-panel.patch
